Files already downloaded and verified
Files already downloaded and verified
Files already downloaded and verified
Files already downloaded and verified
use CPU
cpu
here
System learnable parameters
model.conv_1.0.weight torch.Size([32, 3, 5, 5])
model.conv_1.0.bias torch.Size([32])
model.conv_1.2.weight torch.Size([32])
model.conv_1.2.bias torch.Size([32])
model.conv_2.0.weight torch.Size([64, 32, 3, 3])
model.conv_2.0.bias torch.Size([64])
model.conv_2.2.weight torch.Size([64])
model.conv_2.2.bias torch.Size([64])
model.conv_3.0.weight torch.Size([128, 64, 3, 3])
model.conv_3.0.bias torch.Size([128])
model.conv_3.2.weight torch.Size([128])
model.conv_3.2.bias torch.Size([128])
model.linear.1.weight torch.Size([128, 512])
model.linear.1.bias torch.Size([128])
model.linear.2.weight torch.Size([128])
model.linear.2.bias torch.Size([128])
model.output_layer.weight torch.Size([2, 128])
model.output_layer.bias torch.Size([2])
Total number of parameters 161410
Total number of conv layers 6
Total number of linear layers 2


Epoch 0: train_acc_0.6995_train_loss_0.5722_val_acc_0.7300_val_loss_0.5297_val_sens_0.7303 epoch time 12.4503 seconds


Epoch 1: train_acc_0.7486_train_loss_0.5078_val_acc_0.7571_val_loss_0.4999_val_sens_0.7567 epoch time 12.5126 seconds



Epoch 2: train_acc_0.7709_train_loss_0.4765_val_acc_0.7775_val_loss_0.4708_val_sens_0.7772 epoch time 13.6347 seconds


Epoch 3: train_acc_0.7903_train_loss_0.4463_val_acc_0.7811_val_loss_0.4565_val_sens_0.7813 epoch time 12.7883 seconds



Epoch 4: train_acc_0.8081_train_loss_0.4150_val_acc_0.8099_val_loss_0.4167_val_sens_0.8097 epoch time 13.6115 seconds


Epoch 5: train_acc_0.8296_train_loss_0.3822_val_acc_0.8171_val_loss_0.4029_val_sens_0.8171 epoch time 15.0971 seconds


Epoch 6: train_acc_0.8370_train_loss_0.3663_val_acc_0.8272_val_loss_0.3882_val_sens_0.8265 epoch time 15.9577 seconds


