Files already downloaded and verified
Files already downloaded and verified
Files already downloaded and verified
Files already downloaded and verified
use CPU
cpu
here
System learnable parameters
model.conv_1.0.weight torch.Size([32, 3, 5, 5])
model.conv_1.0.bias torch.Size([32])
model.conv_1.2.weight torch.Size([32])
model.conv_1.2.bias torch.Size([32])
model.conv_2.0.weight torch.Size([64, 32, 3, 3])
model.conv_2.0.bias torch.Size([64])
model.conv_2.2.weight torch.Size([64])
model.conv_2.2.bias torch.Size([64])
model.conv_3.0.weight torch.Size([128, 64, 3, 3])
model.conv_3.0.bias torch.Size([128])
model.conv_3.2.weight torch.Size([128])
model.conv_3.2.bias torch.Size([128])
model.linear.1.weight torch.Size([128, 512])
model.linear.1.bias torch.Size([128])
model.linear.2.weight torch.Size([128])
model.linear.2.bias torch.Size([128])
model.output_layer.weight torch.Size([2, 128])
model.output_layer.bias torch.Size([2])
Total number of parameters 161410
Total number of conv layers 6
Total number of linear layers 2

Epoch 0: train_acc_0.7638_train_loss_0.5073_val_acc_0.8032_val_loss_0.4340_val_sens_0.7096 epoch time 5.4917 seconds

Epoch 1: train_acc_0.8028_train_loss_0.4452_val_acc_0.7868_val_loss_0.4517_val_sens_0.7530 epoch time 12.8034 seconds

Epoch 2: train_acc_0.8137_train_loss_0.4177_val_acc_0.7921_val_loss_0.4457_val_sens_0.7654 epoch time 5.7387 seconds

Epoch 3: train_acc_0.8266_train_loss_0.3949_val_acc_0.8143_val_loss_0.3952_val_sens_0.7602 epoch time 11.2716 seconds

Epoch 4: train_acc_0.8389_train_loss_0.3739_val_acc_0.8271_val_loss_0.4072_val_sens_0.7264 epoch time 6.9747 seconds

Epoch 5: train_acc_0.8468_train_loss_0.3477_val_acc_0.8111_val_loss_0.4041_val_sens_0.7886 epoch time 11.5808 seconds

Epoch 6: train_acc_0.8561_train_loss_0.3336_val_acc_0.8446_val_loss_0.3619_val_sens_0.7815 epoch time 8.9866 seconds

Epoch 7: train_acc_0.8727_train_loss_0.2992_val_acc_0.8379_val_loss_0.3706_val_sens_0.7903 epoch time 10.1168 seconds


Epoch 8: train_acc_0.8824_train_loss_0.2790_val_acc_0.8332_val_loss_0.3899_val_sens_0.8060 epoch time 10.1969 seconds

Epoch 9: train_acc_0.8887_train_loss_0.2690_val_acc_0.8521_val_loss_0.3599_val_sens_0.7905 epoch time 9.9556 seconds

Epoch 10: train_acc_0.9010_train_loss_0.2470_val_acc_0.8350_val_loss_0.3755_val_sens_0.8156 epoch time 9.1682 seconds

Epoch 11: train_acc_0.9081_train_loss_0.2226_val_acc_0.8507_val_loss_0.3792_val_sens_0.7894 epoch time 9.4863 seconds

Epoch 12: train_acc_0.9142_train_loss_0.2087_val_acc_0.8557_val_loss_0.3846_val_sens_0.8017 epoch time 9.5580 seconds

Epoch 13: train_acc_0.9218_train_loss_0.1919_val_acc_0.8396_val_loss_0.4103_val_sens_0.7981 epoch time 9.0044 seconds

Epoch 14: train_acc_0.9286_train_loss_0.1820_val_acc_0.8504_val_loss_0.4544_val_sens_0.7665 epoch time 9.2831 seconds

Epoch 15: train_acc_0.9346_train_loss_0.1658_val_acc_0.8357_val_loss_0.4133_val_sens_0.8131 epoch time 7.6074 seconds


Epoch 16: train_acc_0.9366_train_loss_0.1566_val_acc_0.8466_val_loss_0.4079_val_sens_0.8107 epoch time 10.6614 seconds

Epoch 17: train_acc_0.9474_train_loss_0.1378_val_acc_0.8511_val_loss_0.4627_val_sens_0.7981 epoch time 7.2481 seconds

Epoch 18: train_acc_0.9507_train_loss_0.1259_val_acc_0.8500_val_loss_0.4845_val_sens_0.7899 epoch time 10.5989 seconds

Epoch 19: train_acc_0.9523_train_loss_0.1273_val_acc_0.8282_val_loss_0.5233_val_sens_0.8192 epoch time 6.8976 seconds

Epoch 20: train_acc_0.9523_train_loss_0.1231_val_acc_0.8475_val_loss_0.4611_val_sens_0.8074 epoch time 11.0740 seconds

Epoch 21: train_acc_0.9587_train_loss_0.1065_val_acc_0.8379_val_loss_0.4800_val_sens_0.8151 epoch time 5.8714 seconds

Epoch 22: train_acc_0.9619_train_loss_0.0987_val_acc_0.8418_val_loss_0.4925_val_sens_0.8265 epoch time 11.7509 seconds

Epoch 23: train_acc_0.9647_train_loss_0.0943_val_acc_0.8500_val_loss_0.4752_val_sens_0.8162 epoch time 5.8362 seconds


Epoch 24: train_acc_0.9626_train_loss_0.0944_val_acc_0.8400_val_loss_0.5350_val_sens_0.8035 epoch time 12.3488 seconds

Epoch 25: train_acc_0.9713_train_loss_0.0764_val_acc_0.8404_val_loss_0.5110_val_sens_0.8196 epoch time 6.1292 seconds

Epoch 26: train_acc_0.9682_train_loss_0.0852_val_acc_0.8229_val_loss_0.5928_val_sens_0.8144 epoch time 13.8895 seconds

Epoch 27: train_acc_0.9715_train_loss_0.0747_val_acc_0.8514_val_loss_0.5210_val_sens_0.8126 epoch time 7.1427 seconds

Epoch 28: train_acc_0.9704_train_loss_0.0797_val_acc_0.8386_val_loss_0.5400_val_sens_0.8089 epoch time 11.4278 seconds

Epoch 29: train_acc_0.9760_train_loss_0.0646_val_acc_0.8586_val_loss_0.5316_val_sens_0.8115 epoch time 9.7104 seconds

Epoch 30: train_acc_0.9748_train_loss_0.0663_val_acc_0.8525_val_loss_0.5725_val_sens_0.8035 epoch time 9.8585 seconds

Epoch 31: train_acc_0.9748_train_loss_0.0678_val_acc_0.8539_val_loss_0.5544_val_sens_0.8130 epoch time 11.5046 seconds

Epoch 32: train_acc_0.9750_train_loss_0.0707_val_acc_0.8532_val_loss_0.5714_val_sens_0.8003 epoch time 8.1416 seconds


Epoch 33: train_acc_0.9753_train_loss_0.0654_val_acc_0.8348_val_loss_0.6124_val_sens_0.8125 epoch time 13.4794 seconds

Epoch 34: train_acc_0.9775_train_loss_0.0629_val_acc_0.8439_val_loss_0.5940_val_sens_0.8108 epoch time 6.7425 seconds

Epoch 35: train_acc_0.9773_train_loss_0.0613_val_acc_0.8439_val_loss_0.5949_val_sens_0.7992 epoch time 11.1155 seconds

Epoch 36: train_acc_0.9790_train_loss_0.0535_val_acc_0.8493_val_loss_0.6175_val_sens_0.8168 epoch time 5.8443 seconds

Epoch 37: train_acc_0.9815_train_loss_0.0493_val_acc_0.8271_val_loss_0.5979_val_sens_0.8115 epoch time 11.8421 seconds

Epoch 38: train_acc_0.9807_train_loss_0.0493_val_acc_0.8493_val_loss_0.6279_val_sens_0.7932 epoch time 5.6176 seconds

Epoch 39: train_acc_0.9822_train_loss_0.0509_val_acc_0.8507_val_loss_0.7088_val_sens_0.7938 epoch time 12.6948 seconds

Epoch 40: train_acc_0.9798_train_loss_0.0531_val_acc_0.8532_val_loss_0.6279_val_sens_0.8002 epoch time 5.7242 seconds


Epoch 41: train_acc_0.9791_train_loss_0.0569_val_acc_0.8457_val_loss_0.6920_val_sens_0.7881 epoch time 12.7686 seconds

Epoch 42: train_acc_0.9809_train_loss_0.0507_val_acc_0.8546_val_loss_0.6015_val_sens_0.8044 epoch time 5.7381 seconds

Epoch 43: train_acc_0.9831_train_loss_0.0463_val_acc_0.8479_val_loss_0.6521_val_sens_0.7930 epoch time 11.9142 seconds

Epoch 44: train_acc_0.9837_train_loss_0.0463_val_acc_0.8429_val_loss_0.6261_val_sens_0.7916 epoch time 6.3733 seconds

Epoch 45: train_acc_0.9847_train_loss_0.0412_val_acc_0.8461_val_loss_0.6137_val_sens_0.8010 epoch time 11.3645 seconds

Epoch 46: train_acc_0.9844_train_loss_0.0406_val_acc_0.8554_val_loss_0.7404_val_sens_0.7891 epoch time 6.9681 seconds

Epoch 47: train_acc_0.9870_train_loss_0.0358_val_acc_0.8414_val_loss_0.6488_val_sens_0.8019 epoch time 10.8026 seconds

Epoch 48: train_acc_0.9821_train_loss_0.0495_val_acc_0.8429_val_loss_0.6946_val_sens_0.7856 epoch time 7.4040 seconds


Epoch 49: train_acc_0.9825_train_loss_0.0444_val_acc_0.8493_val_loss_0.6390_val_sens_0.8117 epoch time 10.6171 seconds

Epoch 50: train_acc_0.9859_train_loss_0.0418_val_acc_0.8396_val_loss_0.6462_val_sens_0.8098 epoch time 8.0078 seconds

Epoch 51: train_acc_0.9856_train_loss_0.0386_val_acc_0.8443_val_loss_0.6668_val_sens_0.8050 epoch time 10.2838 seconds

Epoch 52: train_acc_0.9866_train_loss_0.0358_val_acc_0.8196_val_loss_0.7049_val_sens_0.8126 epoch time 8.1070 seconds

Epoch 53: train_acc_0.9879_train_loss_0.0319_val_acc_0.8479_val_loss_0.8144_val_sens_0.7701 epoch time 9.0800 seconds

Epoch 54: train_acc_0.9854_train_loss_0.0413_val_acc_0.8500_val_loss_0.8520_val_sens_0.7634 epoch time 9.0825 seconds

Epoch 55: train_acc_0.9863_train_loss_0.0360_val_acc_0.8482_val_loss_0.6792_val_sens_0.8038 epoch time 8.0589 seconds

Epoch 56: train_acc_0.9863_train_loss_0.0383_val_acc_0.8404_val_loss_0.6903_val_sens_0.8081 epoch time 10.1528 seconds

Epoch 57: train_acc_0.9878_train_loss_0.0342_val_acc_0.8418_val_loss_0.6452_val_sens_0.8073 epoch time 7.3526 seconds


Epoch 58: train_acc_0.9889_train_loss_0.0323_val_acc_0.8523_val_loss_0.6828_val_sens_0.8081 epoch time 11.0290 seconds

Epoch 59: train_acc_0.9896_train_loss_0.0296_val_acc_0.8461_val_loss_0.6611_val_sens_0.8122 epoch time 7.3175 seconds

Epoch 60: train_acc_0.9908_train_loss_0.0243_val_acc_0.8425_val_loss_0.7201_val_sens_0.8049 epoch time 10.5937 seconds

Epoch 61: train_acc_0.9883_train_loss_0.0325_val_acc_0.8439_val_loss_0.6694_val_sens_0.8144 epoch time 6.5632 seconds

Epoch 62: train_acc_0.9878_train_loss_0.0322_val_acc_0.8504_val_loss_0.7295_val_sens_0.8066 epoch time 11.5211 seconds

Epoch 63: train_acc_0.9901_train_loss_0.0302_val_acc_0.8439_val_loss_0.6803_val_sens_0.8082 epoch time 5.4930 seconds

Epoch 64: train_acc_0.9914_train_loss_0.0256_val_acc_0.8496_val_loss_0.7258_val_sens_0.8050 epoch time 12.4630 seconds

Epoch 65: train_acc_0.9890_train_loss_0.0293_val_acc_0.8525_val_loss_0.7096_val_sens_0.8001 epoch time 5.5810 seconds


Epoch 66: train_acc_0.9883_train_loss_0.0338_val_acc_0.8452_val_loss_0.7212_val_sens_0.8088 epoch time 12.9872 seconds

Epoch 67: train_acc_0.9906_train_loss_0.0239_val_acc_0.8489_val_loss_0.7000_val_sens_0.8173 epoch time 5.7266 seconds

Epoch 68: train_acc_0.9908_train_loss_0.0252_val_acc_0.8532_val_loss_0.8105_val_sens_0.7898 epoch time 11.5174 seconds

Epoch 69: train_acc_0.9903_train_loss_0.0288_val_acc_0.8443_val_loss_0.7449_val_sens_0.8017 epoch time 6.0398 seconds

Epoch 70: train_acc_0.9888_train_loss_0.0314_val_acc_0.8496_val_loss_0.7971_val_sens_0.7815 epoch time 11.0157 seconds

Epoch 71: train_acc_0.9925_train_loss_0.0225_val_acc_0.8446_val_loss_0.6940_val_sens_0.8192 epoch time 7.0715 seconds

Epoch 72: train_acc_0.9925_train_loss_0.0208_val_acc_0.8418_val_loss_0.7265_val_sens_0.8196 epoch time 10.5378 seconds

Epoch 73: train_acc_0.9946_train_loss_0.0162_val_acc_0.8479_val_loss_0.7646_val_sens_0.8057 epoch time 7.3815 seconds


Epoch 74: train_acc_0.9901_train_loss_0.0272_val_acc_0.8534_val_loss_0.8244_val_sens_0.7979 epoch time 11.1433 seconds

Epoch 75: train_acc_0.9920_train_loss_0.0245_val_acc_0.8396_val_loss_0.7500_val_sens_0.8119 epoch time 7.1490 seconds

Epoch 76: train_acc_0.9915_train_loss_0.0245_val_acc_0.8439_val_loss_0.7785_val_sens_0.8093 epoch time 10.2825 seconds

Epoch 77: train_acc_0.9915_train_loss_0.0243_val_acc_0.8429_val_loss_0.7687_val_sens_0.8134 epoch time 7.5590 seconds

Epoch 78: train_acc_0.9929_train_loss_0.0217_val_acc_0.8486_val_loss_0.7647_val_sens_0.8036 epoch time 10.2103 seconds

Epoch 79: train_acc_0.9936_train_loss_0.0181_val_acc_0.8389_val_loss_0.7631_val_sens_0.8129 epoch time 7.7397 seconds

Epoch 80: train_acc_0.9948_train_loss_0.0164_val_acc_0.8475_val_loss_0.7869_val_sens_0.8033 epoch time 9.8808 seconds

Epoch 81: train_acc_0.9938_train_loss_0.0192_val_acc_0.8514_val_loss_0.7849_val_sens_0.8040 epoch time 7.8061 seconds

Epoch 82: train_acc_0.9921_train_loss_0.0225_val_acc_0.8536_val_loss_0.7819_val_sens_0.8216 epoch time 9.8051 seconds


Epoch 83: train_acc_0.9932_train_loss_0.0185_val_acc_0.8548_val_loss_0.8235_val_sens_0.8010 epoch time 8.6960 seconds

Epoch 84: train_acc_0.9941_train_loss_0.0173_val_acc_0.8482_val_loss_0.8229_val_sens_0.7905 epoch time 9.7487 seconds

Epoch 85: train_acc_0.9921_train_loss_0.0209_val_acc_0.8543_val_loss_0.8574_val_sens_0.7954 epoch time 8.3142 seconds

Epoch 86: train_acc_0.9946_train_loss_0.0154_val_acc_0.8564_val_loss_0.8546_val_sens_0.8001 epoch time 9.4778 seconds

Epoch 87: train_acc_0.9934_train_loss_0.0171_val_acc_0.8486_val_loss_0.8023_val_sens_0.8093 epoch time 8.4890 seconds

Epoch 88: train_acc_0.9931_train_loss_0.0178_val_acc_0.8539_val_loss_0.8729_val_sens_0.7984 epoch time 8.8567 seconds

Epoch 89: train_acc_0.9937_train_loss_0.0169_val_acc_0.8611_val_loss_0.8258_val_sens_0.8128 epoch time 9.2086 seconds

Epoch 90: train_acc_0.9951_train_loss_0.0153_val_acc_0.8557_val_loss_0.7759_val_sens_0.8196 epoch time 9.0097 seconds


Epoch 91: train_acc_0.9943_train_loss_0.0155_val_acc_0.8434_val_loss_0.7863_val_sens_0.8199 epoch time 9.6373 seconds

Epoch 92: train_acc_0.9931_train_loss_0.0162_val_acc_0.8561_val_loss_0.9325_val_sens_0.7909 epoch time 8.6518 seconds

Epoch 93: train_acc_0.9952_train_loss_0.0123_val_acc_0.8504_val_loss_0.8701_val_sens_0.7989 epoch time 9.2924 seconds

Epoch 94: train_acc_0.9956_train_loss_0.0124_val_acc_0.8468_val_loss_0.8623_val_sens_0.8132 epoch time 8.2288 seconds

Epoch 95: train_acc_0.9941_train_loss_0.0167_val_acc_0.8568_val_loss_0.8487_val_sens_0.8056 epoch time 9.5501 seconds

Epoch 96: train_acc_0.9940_train_loss_0.0159_val_acc_0.8521_val_loss_0.8951_val_sens_0.8074 epoch time 7.9039 seconds

Epoch 97: train_acc_0.9962_train_loss_0.0114_val_acc_0.8521_val_loss_0.8676_val_sens_0.8044 epoch time 10.4255 seconds

Epoch 98: train_acc_0.9945_train_loss_0.0161_val_acc_0.8393_val_loss_0.8527_val_sens_0.8089 epoch time 7.1097 seconds


Epoch 99: train_acc_0.9955_train_loss_0.0113_val_acc_0.8534_val_loss_0.8492_val_sens_0.8091 epoch time 11.4002 seconds

Epoch 100: train_acc_0.9961_train_loss_0.0110_val_acc_0.8443_val_loss_0.8425_val_sens_0.8137 epoch time 6.4385 seconds

Epoch 101: train_acc_0.9961_train_loss_0.0146_val_acc_0.8525_val_loss_0.8346_val_sens_0.8091 epoch time 11.5533 seconds

Epoch 102: train_acc_0.9959_train_loss_0.0121_val_acc_0.8486_val_loss_0.8779_val_sens_0.8021 epoch time 6.0640 seconds

Epoch 103: train_acc_0.9962_train_loss_0.0112_val_acc_0.8511_val_loss_0.8818_val_sens_0.8008 epoch time 11.7078 seconds

Epoch 104: train_acc_0.9963_train_loss_0.0112_val_acc_0.8461_val_loss_0.9058_val_sens_0.7981 epoch time 5.5563 seconds

Epoch 105: train_acc_0.9947_train_loss_0.0141_val_acc_0.8450_val_loss_0.8721_val_sens_0.7996 epoch time 11.5062 seconds

Epoch 106: train_acc_0.9966_train_loss_0.0100_val_acc_0.8493_val_loss_0.8737_val_sens_0.8015 epoch time 6.4289 seconds

Epoch 107: train_acc_0.9959_train_loss_0.0113_val_acc_0.8507_val_loss_0.9186_val_sens_0.8077 epoch time 11.1600 seconds


Epoch 108: train_acc_0.9963_train_loss_0.0100_val_acc_0.8409_val_loss_0.9025_val_sens_0.8045 epoch time 7.0744 seconds

Epoch 109: train_acc_0.9974_train_loss_0.0081_val_acc_0.8418_val_loss_0.8993_val_sens_0.8120 epoch time 11.7692 seconds

Epoch 110: train_acc_0.9966_train_loss_0.0094_val_acc_0.8482_val_loss_0.8868_val_sens_0.8064 epoch time 6.0830 seconds

Epoch 111: train_acc_0.9971_train_loss_0.0079_val_acc_0.8507_val_loss_0.9661_val_sens_0.7960 epoch time 11.1730 seconds

Epoch 112: train_acc_0.9972_train_loss_0.0078_val_acc_0.8461_val_loss_0.8829_val_sens_0.8051 epoch time 6.5782 seconds

Epoch 113: train_acc_0.9965_train_loss_0.0105_val_acc_0.8507_val_loss_0.9646_val_sens_0.7921 epoch time 10.4227 seconds

Epoch 114: train_acc_0.9977_train_loss_0.0096_val_acc_0.8471_val_loss_0.9096_val_sens_0.8085 epoch time 7.3843 seconds

Epoch 115: train_acc_0.9968_train_loss_0.0086_val_acc_0.8504_val_loss_0.9021_val_sens_0.8114 epoch time 10.5115 seconds


Epoch 116: train_acc_0.9975_train_loss_0.0068_val_acc_0.8477_val_loss_0.9529_val_sens_0.8009 epoch time 8.2748 seconds

Epoch 117: train_acc_0.9984_train_loss_0.0063_val_acc_0.8468_val_loss_0.8994_val_sens_0.8122 epoch time 10.6503 seconds

Epoch 118: train_acc_0.9978_train_loss_0.0064_val_acc_0.8532_val_loss_0.9326_val_sens_0.8170 epoch time 7.4137 seconds

Epoch 119: train_acc_0.9972_train_loss_0.0086_val_acc_0.8543_val_loss_1.0374_val_sens_0.7897 epoch time 10.4264 seconds

Epoch 120: train_acc_0.9979_train_loss_0.0063_val_acc_0.8514_val_loss_0.9735_val_sens_0.8027 epoch time 7.4338 seconds

Epoch 121: train_acc_0.9978_train_loss_0.0074_val_acc_0.8479_val_loss_0.9588_val_sens_0.7944 epoch time 9.8381 seconds

Epoch 122: train_acc_0.9978_train_loss_0.0068_val_acc_0.8521_val_loss_0.9008_val_sens_0.8184 epoch time 7.9252 seconds

Epoch 123: train_acc_0.9972_train_loss_0.0078_val_acc_0.8479_val_loss_1.0304_val_sens_0.7908 epoch time 9.8388 seconds


Epoch 124: train_acc_0.9982_train_loss_0.0053_val_acc_0.8505_val_loss_0.9645_val_sens_0.8061 epoch time 8.4854 seconds

Epoch 125: train_acc_0.9968_train_loss_0.0082_val_acc_0.8450_val_loss_0.9649_val_sens_0.8031 epoch time 10.6108 seconds

Epoch 126: train_acc_0.9979_train_loss_0.0076_val_acc_0.8521_val_loss_0.9737_val_sens_0.7963 epoch time 7.1757 seconds

Epoch 127: train_acc_0.9986_train_loss_0.0037_val_acc_0.8475_val_loss_0.9277_val_sens_0.8091 epoch time 10.3668 seconds

Epoch 128: train_acc_0.9974_train_loss_0.0061_val_acc_0.8493_val_loss_0.9664_val_sens_0.8103 epoch time 7.5514 seconds

Epoch 129: train_acc_0.9979_train_loss_0.0052_val_acc_0.8529_val_loss_0.9489_val_sens_0.8096 epoch time 9.8947 seconds

Epoch 130: train_acc_0.9981_train_loss_0.0054_val_acc_0.8518_val_loss_1.0318_val_sens_0.7945 epoch time 7.8370 seconds

Epoch 131: train_acc_0.9971_train_loss_0.0074_val_acc_0.8454_val_loss_0.9844_val_sens_0.8009 epoch time 9.7954 seconds

Epoch 132: train_acc_0.9979_train_loss_0.0060_val_acc_0.8489_val_loss_0.9804_val_sens_0.8121 epoch time 8.1468 seconds


Epoch 133: train_acc_0.9991_train_loss_0.0040_val_acc_0.8489_val_loss_0.9497_val_sens_0.8112 epoch time 11.2103 seconds

Epoch 134: train_acc_0.9985_train_loss_0.0037_val_acc_0.8500_val_loss_0.9683_val_sens_0.8042 epoch time 7.4030 seconds

Epoch 135: train_acc_0.9979_train_loss_0.0052_val_acc_0.8539_val_loss_0.9858_val_sens_0.8034 epoch time 9.7482 seconds

Epoch 136: train_acc_0.9980_train_loss_0.0056_val_acc_0.8525_val_loss_1.0404_val_sens_0.7935 epoch time 8.3187 seconds

Epoch 137: train_acc_0.9984_train_loss_0.0046_val_acc_0.8482_val_loss_0.9975_val_sens_0.8057 epoch time 9.0203 seconds

Epoch 138: train_acc_0.9988_train_loss_0.0033_val_acc_0.8514_val_loss_1.0527_val_sens_0.8001 epoch time 9.1583 seconds

Epoch 139: train_acc_0.9986_train_loss_0.0047_val_acc_0.8529_val_loss_1.0273_val_sens_0.7994 epoch time 8.7776 seconds

Epoch 140: train_acc_0.9991_train_loss_0.0032_val_acc_0.8475_val_loss_1.0248_val_sens_0.7989 epoch time 9.4126 seconds


Epoch 141: train_acc_0.9979_train_loss_0.0058_val_acc_0.8495_val_loss_1.0001_val_sens_0.8041 epoch time 9.5173 seconds

Epoch 142: train_acc_0.9986_train_loss_0.0039_val_acc_0.8543_val_loss_0.9686_val_sens_0.8134 epoch time 8.8511 seconds

Epoch 143: train_acc_0.9994_train_loss_0.0027_val_acc_0.8539_val_loss_0.9730_val_sens_0.8092 epoch time 8.4846 seconds

Epoch 144: train_acc_0.9988_train_loss_0.0041_val_acc_0.8521_val_loss_0.9907_val_sens_0.8135 epoch time 9.1497 seconds

Epoch 145: train_acc_0.9988_train_loss_0.0028_val_acc_0.8507_val_loss_0.9835_val_sens_0.8101 epoch time 8.4181 seconds

Epoch 146: train_acc_0.9984_train_loss_0.0038_val_acc_0.8539_val_loss_0.9901_val_sens_0.8057 epoch time 9.7060 seconds

Epoch 147: train_acc_0.9990_train_loss_0.0029_val_acc_0.8546_val_loss_0.9931_val_sens_0.8068 epoch time 8.6106 seconds

Epoch 148: train_acc_0.9988_train_loss_0.0027_val_acc_0.8543_val_loss_1.0445_val_sens_0.8012 epoch time 9.9192 seconds


Epoch 149: train_acc_0.9990_train_loss_0.0028_val_acc_0.8538_val_loss_1.0236_val_sens_0.8045 epoch time 9.1980 seconds

Epoch 150: train_acc_0.9990_train_loss_0.0033_val_acc_0.8539_val_loss_1.0902_val_sens_0.7950 epoch time 9.2604 seconds

Epoch 151: train_acc_0.9987_train_loss_0.0036_val_acc_0.8539_val_loss_1.0646_val_sens_0.8006 epoch time 7.9508 seconds

Epoch 152: train_acc_0.9987_train_loss_0.0033_val_acc_0.8539_val_loss_1.0005_val_sens_0.8150 epoch time 9.6743 seconds

Epoch 153: train_acc_0.9991_train_loss_0.0033_val_acc_0.8557_val_loss_1.0325_val_sens_0.8070 epoch time 8.0033 seconds

Epoch 154: train_acc_0.9988_train_loss_0.0027_val_acc_0.8543_val_loss_1.0103_val_sens_0.8122 epoch time 9.8696 seconds

Epoch 155: train_acc_0.9987_train_loss_0.0032_val_acc_0.8554_val_loss_1.0161_val_sens_0.8126 epoch time 7.1211 seconds

Epoch 156: train_acc_0.9990_train_loss_0.0029_val_acc_0.8557_val_loss_1.0168_val_sens_0.8176 epoch time 11.0554 seconds

Epoch 157: train_acc_0.9996_train_loss_0.0018_val_acc_0.8557_val_loss_1.0411_val_sens_0.8077 epoch time 7.0970 seconds


Epoch 158: train_acc_0.9992_train_loss_0.0022_val_acc_0.8523_val_loss_1.0220_val_sens_0.8108 epoch time 11.3888 seconds

Epoch 159: train_acc_0.9988_train_loss_0.0032_val_acc_0.8532_val_loss_1.0248_val_sens_0.8062 epoch time 7.1568 seconds

Epoch 160: train_acc_0.9988_train_loss_0.0037_val_acc_0.8529_val_loss_1.0067_val_sens_0.8083 epoch time 10.5345 seconds

Epoch 161: train_acc_0.9987_train_loss_0.0040_val_acc_0.8539_val_loss_1.0164_val_sens_0.8074 epoch time 6.9224 seconds

Epoch 162: train_acc_0.9980_train_loss_0.0038_val_acc_0.8521_val_loss_1.0200_val_sens_0.8099 epoch time 10.9572 seconds

Epoch 163: train_acc_0.9991_train_loss_0.0033_val_acc_0.8571_val_loss_1.0459_val_sens_0.8109 epoch time 6.5593 seconds

Epoch 164: train_acc_0.9995_train_loss_0.0017_val_acc_0.8532_val_loss_1.0549_val_sens_0.8003 epoch time 11.2899 seconds

Epoch 165: train_acc_0.9993_train_loss_0.0017_val_acc_0.8561_val_loss_1.0107_val_sens_0.8194 epoch time 6.6624 seconds


Epoch 166: train_acc_0.9994_train_loss_0.0033_val_acc_0.8559_val_loss_1.0316_val_sens_0.8140 epoch time 11.7863 seconds

Epoch 167: train_acc_0.9992_train_loss_0.0026_val_acc_0.8557_val_loss_1.0466_val_sens_0.8096 epoch time 7.2017 seconds

Epoch 168: train_acc_0.9991_train_loss_0.0034_val_acc_0.8561_val_loss_1.0091_val_sens_0.8152 epoch time 10.7197 seconds

Epoch 169: train_acc_0.9988_train_loss_0.0033_val_acc_0.8564_val_loss_1.0484_val_sens_0.8048 epoch time 6.6743 seconds

Epoch 170: train_acc_0.9991_train_loss_0.0026_val_acc_0.8543_val_loss_1.0677_val_sens_0.7984 epoch time 11.5414 seconds

Epoch 171: train_acc_0.9996_train_loss_0.0017_val_acc_0.8568_val_loss_1.0324_val_sens_0.8119 epoch time 6.8709 seconds

Epoch 172: train_acc_0.9991_train_loss_0.0023_val_acc_0.8554_val_loss_1.0458_val_sens_0.8069 epoch time 11.1221 seconds

Epoch 173: train_acc_0.9988_train_loss_0.0034_val_acc_0.8564_val_loss_1.0235_val_sens_0.8118 epoch time 7.0770 seconds


Epoch 174: train_acc_0.9993_train_loss_0.0027_val_acc_0.8571_val_loss_1.0256_val_sens_0.8105 epoch time 11.5320 seconds

Epoch 175: train_acc_0.9996_train_loss_0.0016_val_acc_0.8586_val_loss_1.0287_val_sens_0.8126 epoch time 7.5875 seconds

Epoch 176: train_acc_0.9996_train_loss_0.0019_val_acc_0.8575_val_loss_1.0442_val_sens_0.8070 epoch time 10.0366 seconds

Epoch 177: train_acc_0.9993_train_loss_0.0020_val_acc_0.8561_val_loss_1.0266_val_sens_0.8142 epoch time 7.5740 seconds

Epoch 178: train_acc_0.9993_train_loss_0.0026_val_acc_0.8586_val_loss_1.0181_val_sens_0.8146 epoch time 10.1435 seconds
Generating test set evaluation metrics
Files already downloaded and verified
Files already downloaded and verified
Files already downloaded and verified
use CPU
cpu
here
System learnable parameters
model.conv_1.0.weight torch.Size([32, 3, 5, 5])
model.conv_1.0.bias torch.Size([32])
model.conv_1.2.weight torch.Size([32])
model.conv_1.2.bias torch.Size([32])
model.conv_2.0.weight torch.Size([64, 32, 3, 3])
model.conv_2.0.bias torch.Size([64])
model.conv_2.2.weight torch.Size([64])
model.conv_2.2.bias torch.Size([64])
model.conv_3.0.weight torch.Size([128, 64, 3, 3])
model.conv_3.0.bias torch.Size([128])
model.conv_3.2.weight torch.Size([128])
model.conv_3.2.bias torch.Size([128])
model.linear.1.weight torch.Size([128, 512])
model.linear.1.bias torch.Size([128])
model.linear.2.weight torch.Size([128])
model.linear.2.bias torch.Size([128])
model.output_layer.weight torch.Size([2, 128])
model.output_layer.bias torch.Size([2])
Total number of parameters 161410
Total number of conv layers 6
Total number of linear layers 2
Epoch 0: train_acc_0.6356_train_loss_0.6423_val_acc_nan_val_loss_nan_val_sens_nan epoch time 7.8400 seconds

Epoch 1: train_acc_0.7497_train_loss_0.5120_val_acc_0.7290_val_loss_0.5293_val_sens_0.7297 epoch time 5.3317 seconds

Epoch 2: train_acc_0.8045_train_loss_0.4261_val_acc_0.7995_val_loss_0.4312_val_sens_0.7998 epoch time 5.9929 seconds

Epoch 3: train_acc_0.8384_train_loss_0.3611_val_acc_0.8205_val_loss_0.3966_val_sens_0.8199 epoch time 8.8436 seconds

Epoch 4: train_acc_0.8641_train_loss_0.3158_val_acc_0.8365_val_loss_0.3876_val_sens_0.8369 epoch time 4.2303 seconds
Epoch 5: train_acc_0.8839_train_loss_0.2835_val_acc_nan_val_loss_nan_val_sens_nan epoch time 6.5728 seconds

Epoch 6: train_acc_0.9000_train_loss_0.2458_val_acc_0.8505_val_loss_0.3552_val_sens_0.8508 epoch time 8.2397 seconds

Epoch 7: train_acc_0.9055_train_loss_0.2278_val_acc_0.8395_val_loss_0.4021_val_sens_0.8391 epoch time 3.8889 seconds

Epoch 8: train_acc_0.9210_train_loss_0.1913_val_acc_0.8500_val_loss_0.3887_val_sens_0.8490 epoch time 7.7747 seconds

Epoch 9: train_acc_0.9334_train_loss_0.1682_val_acc_0.8210_val_loss_0.4845_val_sens_0.8201 epoch time 7.6759 seconds
Epoch 10: train_acc_0.9335_train_loss_0.1686_val_acc_nan_val_loss_nan_val_sens_nan epoch time 3.4543 seconds

Epoch 11: train_acc_0.9459_train_loss_0.1346_val_acc_0.8725_val_loss_0.3401_val_sens_0.8717 epoch time 7.6617 seconds

Epoch 12: train_acc_0.9497_train_loss_0.1273_val_acc_0.8710_val_loss_0.3745_val_sens_0.8711 epoch time 7.1363 seconds

Epoch 13: train_acc_0.9539_train_loss_0.1206_val_acc_0.8755_val_loss_0.3471_val_sens_0.8771 epoch time 3.8893 seconds

Epoch 14: train_acc_0.9595_train_loss_0.1059_val_acc_0.8660_val_loss_0.4028_val_sens_0.8662 epoch time 9.0001 seconds
Epoch 15: train_acc_0.9631_train_loss_0.0972_val_acc_nan_val_loss_nan_val_sens_nan epoch time 5.6800 seconds

Epoch 16: train_acc_0.9646_train_loss_0.0939_val_acc_0.8790_val_loss_0.3903_val_sens_0.8788 epoch time 4.3230 seconds

Epoch 17: train_acc_0.9587_train_loss_0.1073_val_acc_0.8780_val_loss_0.3831_val_sens_0.8782 epoch time 8.7542 seconds

Epoch 18: train_acc_0.9702_train_loss_0.0795_val_acc_0.8840_val_loss_0.3291_val_sens_0.8842 epoch time 6.0193 seconds

Epoch 19: train_acc_0.9696_train_loss_0.0787_val_acc_0.8565_val_loss_0.4790_val_sens_0.8563 epoch time 5.0595 seconds
Epoch 20: train_acc_0.9778_train_loss_0.0627_val_acc_nan_val_loss_nan_val_sens_nan epoch time 8.1953 seconds

Epoch 21: train_acc_0.9773_train_loss_0.0629_val_acc_0.8845_val_loss_0.4206_val_sens_0.8844 epoch time 5.2905 seconds

Epoch 22: train_acc_0.9759_train_loss_0.0623_val_acc_0.8535_val_loss_0.5093_val_sens_0.8528 epoch time 5.9664 seconds

Epoch 23: train_acc_0.9726_train_loss_0.0737_val_acc_0.8695_val_loss_0.4740_val_sens_0.8704 epoch time 8.6984 seconds

Epoch 24: train_acc_0.9754_train_loss_0.0616_val_acc_0.8860_val_loss_0.3911_val_sens_0.8858 epoch time 4.4269 seconds
Epoch 25: train_acc_0.9813_train_loss_0.0498_val_acc_nan_val_loss_nan_val_sens_nan epoch time 5.9847 seconds

Epoch 26: train_acc_0.9759_train_loss_0.0654_val_acc_0.8710_val_loss_0.4699_val_sens_0.8703 epoch time 8.5580 seconds

Epoch 27: train_acc_0.9829_train_loss_0.0465_val_acc_0.8780_val_loss_0.4188_val_sens_0.8797 epoch time 3.9647 seconds

Epoch 28: train_acc_0.9843_train_loss_0.0432_val_acc_0.8855_val_loss_0.4019_val_sens_0.8856 epoch time 7.7779 seconds

Epoch 29: train_acc_0.9801_train_loss_0.0511_val_acc_0.8765_val_loss_0.4326_val_sens_0.8782 epoch time 7.2241 seconds
Epoch 30: train_acc_0.9807_train_loss_0.0521_val_acc_nan_val_loss_nan_val_sens_nan epoch time 3.5039 seconds

Epoch 31: train_acc_0.9866_train_loss_0.0391_val_acc_0.8835_val_loss_0.4364_val_sens_0.8834 epoch time 8.9609 seconds

Epoch 32: train_acc_0.9832_train_loss_0.0474_val_acc_0.8660_val_loss_0.5388_val_sens_0.8661 epoch time 5.8725 seconds

Epoch 33: train_acc_0.9810_train_loss_0.0519_val_acc_0.8825_val_loss_0.4132_val_sens_0.8824 epoch time 5.1535 seconds

Epoch 34: train_acc_0.9824_train_loss_0.0477_val_acc_0.8605_val_loss_0.5547_val_sens_0.8603 epoch time 8.7407 seconds
Epoch 35: train_acc_0.9841_train_loss_0.0406_val_acc_nan_val_loss_nan_val_sens_nan epoch time 4.5483 seconds

Epoch 36: train_acc_0.9884_train_loss_0.0310_val_acc_0.8850_val_loss_0.4353_val_sens_0.8847 epoch time 5.9375 seconds

Epoch 37: train_acc_0.9838_train_loss_0.0398_val_acc_0.8825_val_loss_0.4644_val_sens_0.8828 epoch time 8.4479 seconds

Epoch 38: train_acc_0.9878_train_loss_0.0332_val_acc_0.8810_val_loss_0.4710_val_sens_0.8819 epoch time 4.5554 seconds

Epoch 39: train_acc_0.9893_train_loss_0.0290_val_acc_0.8830_val_loss_0.4921_val_sens_0.8817 epoch time 6.5645 seconds
Epoch 40: train_acc_0.9879_train_loss_0.0335_val_acc_nan_val_loss_nan_val_sens_nan epoch time 7.7593 seconds

Epoch 41: train_acc_0.9858_train_loss_0.0383_val_acc_0.8730_val_loss_0.5462_val_sens_0.8732 epoch time 4.0212 seconds

Epoch 42: train_acc_0.9870_train_loss_0.0366_val_acc_0.8660_val_loss_0.5947_val_sens_0.8659 epoch time 6.8901 seconds

Epoch 43: train_acc_0.9861_train_loss_0.0385_val_acc_0.8950_val_loss_0.4256_val_sens_0.8956 epoch time 8.1416 seconds

Epoch 44: train_acc_0.9904_train_loss_0.0289_val_acc_0.8855_val_loss_0.4963_val_sens_0.8838 epoch time 3.9401 seconds
Epoch 45: train_acc_0.9864_train_loss_0.0333_val_acc_nan_val_loss_nan_val_sens_nan epoch time 7.5834 seconds

Epoch 46: train_acc_0.9871_train_loss_0.0332_val_acc_0.8925_val_loss_0.4525_val_sens_0.8920 epoch time 7.0911 seconds

Epoch 47: train_acc_0.9875_train_loss_0.0324_val_acc_0.8860_val_loss_0.4641_val_sens_0.8862 epoch time 3.9742 seconds

Epoch 48: train_acc_0.9885_train_loss_0.0321_val_acc_0.8615_val_loss_0.5823_val_sens_0.8632 epoch time 8.0539 seconds

Epoch 49: train_acc_0.9886_train_loss_0.0331_val_acc_0.8900_val_loss_0.4652_val_sens_0.8897 epoch time 6.8677 seconds
Epoch 50: train_acc_0.9854_train_loss_0.0368_val_acc_nan_val_loss_nan_val_sens_nan epoch time 3.4552 seconds

Epoch 51: train_acc_0.9921_train_loss_0.0219_val_acc_0.8760_val_loss_0.4920_val_sens_0.8745 epoch time 8.4231 seconds

Epoch 52: train_acc_0.9918_train_loss_0.0226_val_acc_0.8710_val_loss_0.5441_val_sens_0.8697 epoch time 6.5537 seconds

Epoch 53: train_acc_0.9914_train_loss_0.0253_val_acc_0.8875_val_loss_0.4414_val_sens_0.8870 epoch time 4.3030 seconds

Epoch 54: train_acc_0.9898_train_loss_0.0292_val_acc_0.8865_val_loss_0.4614_val_sens_0.8865 epoch time 8.6387 seconds
Epoch 55: train_acc_0.9890_train_loss_0.0312_val_acc_nan_val_loss_nan_val_sens_nan epoch time 5.4026 seconds

Epoch 56: train_acc_0.9894_train_loss_0.0278_val_acc_0.8855_val_loss_0.4956_val_sens_0.8859 epoch time 5.0040 seconds

Epoch 57: train_acc_0.9907_train_loss_0.0258_val_acc_0.8840_val_loss_0.4564_val_sens_0.8849 epoch time 8.8634 seconds

Epoch 58: train_acc_0.9909_train_loss_0.0267_val_acc_0.8815_val_loss_0.5020_val_sens_0.8819 epoch time 5.1791 seconds

Epoch 59: train_acc_0.9920_train_loss_0.0232_val_acc_0.8860_val_loss_0.4791_val_sens_0.8860 epoch time 6.2989 seconds
Epoch 60: train_acc_0.9914_train_loss_0.0226_val_acc_nan_val_loss_nan_val_sens_nan epoch time 7.9386 seconds

Epoch 61: train_acc_0.9926_train_loss_0.0232_val_acc_0.8920_val_loss_0.4790_val_sens_0.8931 epoch time 4.3877 seconds

Epoch 62: train_acc_0.9924_train_loss_0.0200_val_acc_0.8865_val_loss_0.4776_val_sens_0.8876 epoch time 7.3855 seconds

Epoch 63: train_acc_0.9928_train_loss_0.0214_val_acc_0.8810_val_loss_0.5106_val_sens_0.8809 epoch time 7.6043 seconds

Epoch 64: train_acc_0.9935_train_loss_0.0170_val_acc_0.8955_val_loss_0.4758_val_sens_0.8959 epoch time 3.9339 seconds
Epoch 65: train_acc_0.9910_train_loss_0.0243_val_acc_nan_val_loss_nan_val_sens_nan epoch time 7.3531 seconds

Epoch 66: train_acc_0.9927_train_loss_0.0206_val_acc_0.8815_val_loss_0.5369_val_sens_0.8825 epoch time 7.2106 seconds

Epoch 67: train_acc_0.9931_train_loss_0.0209_val_acc_0.8930_val_loss_0.4599_val_sens_0.8929 epoch time 3.8876 seconds

Epoch 68: train_acc_0.9945_train_loss_0.0162_val_acc_0.8940_val_loss_0.4542_val_sens_0.8946 epoch time 8.9090 seconds

Epoch 69: train_acc_0.9946_train_loss_0.0154_val_acc_0.8895_val_loss_0.4725_val_sens_0.8883 epoch time 6.1838 seconds
Epoch 70: train_acc_0.9930_train_loss_0.0203_val_acc_nan_val_loss_nan_val_sens_nan epoch time 4.2827 seconds

Epoch 71: train_acc_0.9949_train_loss_0.0144_val_acc_0.8785_val_loss_0.5984_val_sens_0.8793 epoch time 9.0253 seconds

Epoch 72: train_acc_0.9924_train_loss_0.0210_val_acc_0.8905_val_loss_0.5374_val_sens_0.8922 epoch time 5.1798 seconds

Epoch 73: train_acc_0.9935_train_loss_0.0214_val_acc_0.8965_val_loss_0.4957_val_sens_0.8963 epoch time 5.6925 seconds

Epoch 74: train_acc_0.9935_train_loss_0.0196_val_acc_0.8795_val_loss_0.5788_val_sens_0.8793 epoch time 8.6497 seconds
Epoch 75: train_acc_0.9933_train_loss_0.0191_val_acc_nan_val_loss_nan_val_sens_nan epoch time 3.6613 seconds

Epoch 76: train_acc_0.9931_train_loss_0.0219_val_acc_0.8885_val_loss_0.5366_val_sens_0.8881 epoch time 6.7172 seconds

Epoch 77: train_acc_0.9918_train_loss_0.0231_val_acc_0.8910_val_loss_0.5293_val_sens_0.8907 epoch time 8.3563 seconds

Epoch 78: train_acc_0.9926_train_loss_0.0225_val_acc_0.8920_val_loss_0.5081_val_sens_0.8923 epoch time 3.9786 seconds

Epoch 79: train_acc_0.9911_train_loss_0.0259_val_acc_0.8850_val_loss_0.4973_val_sens_0.8850 epoch time 8.1049 seconds
Epoch 80: train_acc_0.9935_train_loss_0.0186_val_acc_nan_val_loss_nan_val_sens_nan epoch time 6.2229 seconds

Epoch 81: train_acc_0.9941_train_loss_0.0163_val_acc_0.8880_val_loss_0.5002_val_sens_0.8882 epoch time 4.2701 seconds

Epoch 82: train_acc_0.9964_train_loss_0.0107_val_acc_0.8920_val_loss_0.4712_val_sens_0.8922 epoch time 9.4460 seconds

Epoch 83: train_acc_0.9953_train_loss_0.0133_val_acc_0.8835_val_loss_0.5439_val_sens_0.8832 epoch time 5.6742 seconds

Epoch 84: train_acc_0.9970_train_loss_0.0094_val_acc_0.8820_val_loss_0.5846_val_sens_0.8814 epoch time 5.8876 seconds
Epoch 85: train_acc_0.9949_train_loss_0.0136_val_acc_nan_val_loss_nan_val_sens_nan epoch time 8.0452 seconds

Epoch 86: train_acc_0.9948_train_loss_0.0133_val_acc_0.8820_val_loss_0.5881_val_sens_0.8810 epoch time 4.4833 seconds

Epoch 87: train_acc_0.9924_train_loss_0.0216_val_acc_0.8745_val_loss_0.6236_val_sens_0.8749 epoch time 6.8792 seconds

Epoch 88: train_acc_0.9957_train_loss_0.0126_val_acc_0.8935_val_loss_0.5188_val_sens_0.8936 epoch time 8.0648 seconds

Epoch 89: train_acc_0.9944_train_loss_0.0150_val_acc_0.8850_val_loss_0.5825_val_sens_0.8854 epoch time 4.2806 seconds
Epoch 90: train_acc_0.9960_train_loss_0.0119_val_acc_nan_val_loss_nan_val_sens_nan epoch time 10.0525 seconds

Epoch 91: train_acc_0.9950_train_loss_0.0146_val_acc_0.8705_val_loss_0.7087_val_sens_0.8711 epoch time 7.6323 seconds

Epoch 92: train_acc_0.9914_train_loss_0.0229_val_acc_0.8735_val_loss_0.6864_val_sens_0.8735 epoch time 5.1298 seconds

Epoch 93: train_acc_0.9925_train_loss_0.0177_val_acc_0.8685_val_loss_0.6701_val_sens_0.8688 epoch time 10.6269 seconds

Epoch 94: train_acc_0.9935_train_loss_0.0200_val_acc_0.8835_val_loss_0.5290_val_sens_0.8843 epoch time 6.2301 seconds
Epoch 95: train_acc_0.9942_train_loss_0.0150_val_acc_nan_val_loss_nan_val_sens_nan epoch time 5.3839 seconds

Epoch 96: train_acc_0.9976_train_loss_0.0070_val_acc_0.8900_val_loss_0.4929_val_sens_0.8902 epoch time 10.8175 seconds

Epoch 97: train_acc_0.9948_train_loss_0.0138_val_acc_0.8965_val_loss_0.5274_val_sens_0.8972 epoch time 5.3788 seconds

Epoch 98: train_acc_0.9949_train_loss_0.0139_val_acc_0.8865_val_loss_0.5318_val_sens_0.8858 epoch time 8.5255 seconds

Epoch 99: train_acc_0.9953_train_loss_0.0136_val_acc_0.8845_val_loss_0.5632_val_sens_0.8840 epoch time 8.6765 seconds
Epoch 100: train_acc_0.9950_train_loss_0.0128_val_acc_nan_val_loss_nan_val_sens_nan epoch time 3.5488 seconds

Epoch 101: train_acc_0.9977_train_loss_0.0078_val_acc_0.8870_val_loss_0.6083_val_sens_0.8873 epoch time 8.6824 seconds

Epoch 102: train_acc_0.9945_train_loss_0.0147_val_acc_0.8830_val_loss_0.5750_val_sens_0.8832 epoch time 6.1820 seconds

Epoch 103: train_acc_0.9960_train_loss_0.0099_val_acc_0.8950_val_loss_0.5136_val_sens_0.8950 epoch time 5.1376 seconds

Epoch 104: train_acc_0.9974_train_loss_0.0074_val_acc_0.8975_val_loss_0.5526_val_sens_0.8981 epoch time 8.7316 seconds
Epoch 105: train_acc_0.9970_train_loss_0.0089_val_acc_nan_val_loss_nan_val_sens_nan epoch time 4.6044 seconds

Epoch 106: train_acc_0.9948_train_loss_0.0143_val_acc_0.8960_val_loss_0.5459_val_sens_0.8952 epoch time 5.9707 seconds

Epoch 107: train_acc_0.9951_train_loss_0.0128_val_acc_0.8810_val_loss_0.6761_val_sens_0.8816 epoch time 8.8163 seconds

Epoch 108: train_acc_0.9969_train_loss_0.0077_val_acc_0.8910_val_loss_0.5583_val_sens_0.8896 epoch time 4.3823 seconds

Epoch 109: train_acc_0.9960_train_loss_0.0115_val_acc_0.8755_val_loss_0.6229_val_sens_0.8767 epoch time 7.1621 seconds
Epoch 110: train_acc_0.9944_train_loss_0.0157_val_acc_nan_val_loss_nan_val_sens_nan epoch time 7.7665 seconds

Epoch 111: train_acc_0.9936_train_loss_0.0193_val_acc_0.8920_val_loss_0.5631_val_sens_0.8926 epoch time 3.9000 seconds

Epoch 112: train_acc_0.9957_train_loss_0.0133_val_acc_0.8890_val_loss_0.5424_val_sens_0.8886 epoch time 7.9462 seconds

Epoch 113: train_acc_0.9969_train_loss_0.0094_val_acc_0.8875_val_loss_0.5605_val_sens_0.8892 epoch time 7.2315 seconds

Epoch 114: train_acc_0.9972_train_loss_0.0085_val_acc_0.8880_val_loss_0.5299_val_sens_0.8891 epoch time 3.9736 seconds
Epoch 115: train_acc_0.9955_train_loss_0.0113_val_acc_nan_val_loss_nan_val_sens_nan epoch time 8.2867 seconds

Epoch 116: train_acc_0.9961_train_loss_0.0091_val_acc_0.8880_val_loss_0.5438_val_sens_0.8883 epoch time 6.1076 seconds

Epoch 117: train_acc_0.9963_train_loss_0.0100_val_acc_0.8835_val_loss_0.5755_val_sens_0.8838 epoch time 4.9503 seconds

Epoch 118: train_acc_0.9975_train_loss_0.0070_val_acc_0.8840_val_loss_0.5900_val_sens_0.8853 epoch time 8.7566 seconds

Epoch 119: train_acc_0.9972_train_loss_0.0071_val_acc_0.8870_val_loss_0.5614_val_sens_0.8865 epoch time 5.3038 seconds
Epoch 120: train_acc_0.9982_train_loss_0.0057_val_acc_nan_val_loss_nan_val_sens_nan epoch time 4.9635 seconds

Epoch 121: train_acc_0.9982_train_loss_0.0056_val_acc_0.8935_val_loss_0.5637_val_sens_0.8932 epoch time 8.8496 seconds

Epoch 122: train_acc_0.9985_train_loss_0.0037_val_acc_0.8835_val_loss_0.5860_val_sens_0.8836 epoch time 4.7511 seconds

Epoch 123: train_acc_0.9991_train_loss_0.0027_val_acc_0.8945_val_loss_0.5877_val_sens_0.8947 epoch time 6.3926 seconds

Epoch 124: train_acc_0.9972_train_loss_0.0070_val_acc_0.8920_val_loss_0.5947_val_sens_0.8920 epoch time 8.2984 seconds
Epoch 125: train_acc_0.9981_train_loss_0.0051_val_acc_nan_val_loss_nan_val_sens_nan epoch time 3.5389 seconds

Epoch 126: train_acc_0.9983_train_loss_0.0060_val_acc_0.8945_val_loss_0.5838_val_sens_0.8948 epoch time 7.1045 seconds

Epoch 127: train_acc_0.9983_train_loss_0.0068_val_acc_0.8905_val_loss_0.6373_val_sens_0.8906 epoch time 7.9261 seconds

Epoch 128: train_acc_0.9984_train_loss_0.0056_val_acc_0.8945_val_loss_0.6004_val_sens_0.8949 epoch time 3.9924 seconds

Epoch 129: train_acc_0.9960_train_loss_0.0106_val_acc_0.8725_val_loss_0.7546_val_sens_0.8726 epoch time 8.1271 seconds
Epoch 130: train_acc_0.9970_train_loss_0.0080_val_acc_nan_val_loss_nan_val_sens_nan epoch time 6.6406 seconds

Epoch 131: train_acc_0.9983_train_loss_0.0067_val_acc_0.8815_val_loss_0.6227_val_sens_0.8803 epoch time 3.9269 seconds

Epoch 132: train_acc_0.9976_train_loss_0.0072_val_acc_0.9005_val_loss_0.5688_val_sens_0.9011 epoch time 8.6049 seconds

Epoch 133: train_acc_0.9975_train_loss_0.0063_val_acc_0.8880_val_loss_0.6046_val_sens_0.8876 epoch time 6.3614 seconds

Epoch 134: train_acc_0.9985_train_loss_0.0054_val_acc_0.8925_val_loss_0.6118_val_sens_0.8931 epoch time 4.8324 seconds
Epoch 135: train_acc_0.9975_train_loss_0.0065_val_acc_nan_val_loss_nan_val_sens_nan epoch time 7.9808 seconds

Epoch 136: train_acc_0.9974_train_loss_0.0086_val_acc_0.8860_val_loss_0.6280_val_sens_0.8869 epoch time 5.5381 seconds

Epoch 137: train_acc_0.9971_train_loss_0.0071_val_acc_0.8790_val_loss_0.6530_val_sens_0.8790 epoch time 5.4678 seconds

Epoch 138: train_acc_0.9976_train_loss_0.0074_val_acc_0.8940_val_loss_0.5758_val_sens_0.8936 epoch time 9.0566 seconds

Epoch 139: train_acc_0.9984_train_loss_0.0056_val_acc_0.8765_val_loss_0.6800_val_sens_0.8765 epoch time 4.8459 seconds
Epoch 140: train_acc_0.9984_train_loss_0.0044_val_acc_nan_val_loss_nan_val_sens_nan epoch time 5.6526 seconds

Epoch 141: train_acc_0.9981_train_loss_0.0059_val_acc_0.8885_val_loss_0.6041_val_sens_0.8881 epoch time 9.0942 seconds

Epoch 142: train_acc_0.9989_train_loss_0.0039_val_acc_0.8885_val_loss_0.5799_val_sens_0.8869 epoch time 4.4035 seconds

Epoch 143: train_acc_0.9988_train_loss_0.0056_val_acc_0.8950_val_loss_0.5991_val_sens_0.8942 epoch time 7.2187 seconds

Epoch 144: train_acc_0.9975_train_loss_0.0067_val_acc_0.8940_val_loss_0.6032_val_sens_0.8943 epoch time 8.1631 seconds
Epoch 145: train_acc_0.9985_train_loss_0.0037_val_acc_nan_val_loss_nan_val_sens_nan epoch time 3.5537 seconds

Epoch 146: train_acc_0.9982_train_loss_0.0046_val_acc_0.8950_val_loss_0.5969_val_sens_0.8956 epoch time 8.4215 seconds

Epoch 147: train_acc_0.9984_train_loss_0.0033_val_acc_0.8905_val_loss_0.6029_val_sens_0.8904 epoch time 7.5907 seconds

Epoch 148: train_acc_0.9975_train_loss_0.0057_val_acc_0.8795_val_loss_0.6890_val_sens_0.8799 epoch time 4.1703 seconds

Epoch 149: train_acc_0.9983_train_loss_0.0058_val_acc_0.8905_val_loss_0.6159_val_sens_0.8909 epoch time 10.9232 seconds
Epoch 150: train_acc_0.9967_train_loss_0.0083_val_acc_nan_val_loss_nan_val_sens_nan epoch time 5.7086 seconds

Epoch 151: train_acc_0.9984_train_loss_0.0042_val_acc_0.8880_val_loss_0.6052_val_sens_0.8884 epoch time 5.2785 seconds

Epoch 152: train_acc_0.9971_train_loss_0.0072_val_acc_0.8870_val_loss_0.6523_val_sens_0.8858 epoch time 8.9758 seconds

Epoch 153: train_acc_0.9969_train_loss_0.0069_val_acc_0.8945_val_loss_0.6146_val_sens_0.8943 epoch time 5.0860 seconds

Epoch 154: train_acc_0.9979_train_loss_0.0055_val_acc_0.8900_val_loss_0.6294_val_sens_0.8894 epoch time 7.2012 seconds
Epoch 155: train_acc_0.9981_train_loss_0.0061_val_acc_nan_val_loss_nan_val_sens_nan epoch time 7.8696 seconds

Epoch 156: train_acc_0.9988_train_loss_0.0046_val_acc_0.8905_val_loss_0.6138_val_sens_0.8912 epoch time 4.3632 seconds

Epoch 157: train_acc_0.9988_train_loss_0.0027_val_acc_0.8940_val_loss_0.6063_val_sens_0.8934 epoch time 8.2459 seconds

Epoch 158: train_acc_0.9990_train_loss_0.0030_val_acc_0.8950_val_loss_0.6185_val_sens_0.8943 epoch time 6.7218 seconds

Epoch 159: train_acc_0.9990_train_loss_0.0025_val_acc_0.8970_val_loss_0.5976_val_sens_0.8966 epoch time 4.4329 seconds
Epoch 160: train_acc_0.9989_train_loss_0.0030_val_acc_nan_val_loss_nan_val_sens_nan epoch time 7.8149 seconds

Epoch 161: train_acc_0.9984_train_loss_0.0034_val_acc_0.8940_val_loss_0.5957_val_sens_0.8934 epoch time 5.9567 seconds

Epoch 162: train_acc_0.9990_train_loss_0.0030_val_acc_0.8965_val_loss_0.6242_val_sens_0.8958 epoch time 4.8069 seconds

Epoch 163: train_acc_0.9983_train_loss_0.0038_val_acc_0.8965_val_loss_0.6321_val_sens_0.8957 epoch time 8.2978 seconds

Epoch 164: train_acc_0.9986_train_loss_0.0036_val_acc_0.8890_val_loss_0.6439_val_sens_0.8889 epoch time 8.5516 seconds
Epoch 165: train_acc_0.9990_train_loss_0.0025_val_acc_nan_val_loss_nan_val_sens_nan epoch time 7.5218 seconds

Epoch 166: train_acc_0.9988_train_loss_0.0038_val_acc_0.8915_val_loss_0.6356_val_sens_0.8921 epoch time 3.9796 seconds

Epoch 167: train_acc_0.9989_train_loss_0.0035_val_acc_0.8910_val_loss_0.6425_val_sens_0.8902 epoch time 9.7779 seconds

Epoch 168: train_acc_0.9995_train_loss_0.0014_val_acc_0.9020_val_loss_0.6046_val_sens_0.9021 epoch time 7.7532 seconds

Epoch 169: train_acc_0.9990_train_loss_0.0030_val_acc_0.8870_val_loss_0.6960_val_sens_0.8863 epoch time 4.7348 seconds
Epoch 170: train_acc_0.9994_train_loss_0.0020_val_acc_nan_val_loss_nan_val_sens_nan epoch time 8.4602 seconds

Epoch 171: train_acc_0.9985_train_loss_0.0040_val_acc_0.8990_val_loss_0.6613_val_sens_0.8995 epoch time 6.0417 seconds

Epoch 172: train_acc_0.9999_train_loss_0.0012_val_acc_0.8930_val_loss_0.6361_val_sens_0.8940 epoch time 6.6134 seconds

Epoch 173: train_acc_0.9992_train_loss_0.0020_val_acc_0.8965_val_loss_0.6377_val_sens_0.8965 epoch time 9.7649 seconds

Epoch 174: train_acc_0.9992_train_loss_0.0028_val_acc_0.8980_val_loss_0.6500_val_sens_0.8971 epoch time 4.8297 seconds
Epoch 175: train_acc_0.9990_train_loss_0.0027_val_acc_nan_val_loss_nan_val_sens_nan epoch time 6.0802 seconds

Epoch 176: train_acc_0.9995_train_loss_0.0017_val_acc_0.8940_val_loss_0.6414_val_sens_0.8930 epoch time 8.2854 seconds

Epoch 177: train_acc_0.9989_train_loss_0.0022_val_acc_0.8995_val_loss_0.6598_val_sens_0.9002 epoch time 3.9431 seconds

Epoch 178: train_acc_0.9989_train_loss_0.0028_val_acc_0.8955_val_loss_0.6397_val_sens_0.8961 epoch time 7.2812 seconds

Epoch 179: train_acc_0.9996_train_loss_0.0015_val_acc_0.8900_val_loss_0.6445_val_sens_0.8915 epoch time 7.5384 seconds
Epoch 180: train_acc_0.9992_train_loss_0.0026_val_acc_nan_val_loss_nan_val_sens_nan epoch time 3.6384 seconds

Epoch 181: train_acc_0.9992_train_loss_0.0022_val_acc_0.8905_val_loss_0.6518_val_sens_0.8903 epoch time 8.0005 seconds

Epoch 182: train_acc_1.0000_train_loss_0.0007_val_acc_0.8990_val_loss_0.6199_val_sens_0.8999 epoch time 6.5980 seconds

Epoch 183: train_acc_0.9990_train_loss_0.0023_val_acc_0.8950_val_loss_0.6501_val_sens_0.8951 epoch time 4.5563 seconds

Epoch 184: train_acc_0.9994_train_loss_0.0017_val_acc_0.9025_val_loss_0.6497_val_sens_0.9026 epoch time 9.3063 seconds
Epoch 185: train_acc_0.9995_train_loss_0.0018_val_acc_nan_val_loss_nan_val_sens_nan epoch time 5.0081 seconds

Epoch 186: train_acc_0.9991_train_loss_0.0022_val_acc_0.8935_val_loss_0.6494_val_sens_0.8949 epoch time 5.0390 seconds

Epoch 187: train_acc_0.9991_train_loss_0.0020_val_acc_0.8920_val_loss_0.6651_val_sens_0.8908 epoch time 8.9616 seconds

Epoch 188: train_acc_0.9991_train_loss_0.0025_val_acc_0.8970_val_loss_0.6545_val_sens_0.8966 epoch time 4.8371 seconds

Epoch 189: train_acc_0.9998_train_loss_0.0009_val_acc_0.8975_val_loss_0.6271_val_sens_0.8990 epoch time 6.4164 seconds
Epoch 190: train_acc_0.9989_train_loss_0.0030_val_acc_nan_val_loss_nan_val_sens_nan epoch time 9.2812 seconds

Epoch 191: train_acc_0.9990_train_loss_0.0029_val_acc_0.8960_val_loss_0.6449_val_sens_0.8952 epoch time 4.6878 seconds

Epoch 192: train_acc_0.9990_train_loss_0.0016_val_acc_0.8970_val_loss_0.6624_val_sens_0.8959 epoch time 7.6743 seconds

Epoch 193: train_acc_0.9998_train_loss_0.0014_val_acc_0.8955_val_loss_0.6655_val_sens_0.8956 epoch time 9.6516 seconds

Epoch 194: train_acc_0.9995_train_loss_0.0019_val_acc_0.8910_val_loss_0.6419_val_sens_0.8892 epoch time 4.1275 seconds
Epoch 195: train_acc_0.9990_train_loss_0.0019_val_acc_nan_val_loss_nan_val_sens_nan epoch time 8.7235 seconds

Epoch 196: train_acc_0.9996_train_loss_0.0009_val_acc_0.8990_val_loss_0.6548_val_sens_0.8987 epoch time 9.8707 seconds

Epoch 197: train_acc_0.9995_train_loss_0.0013_val_acc_0.8990_val_loss_0.6607_val_sens_0.8987 epoch time 4.1030 seconds

Epoch 198: train_acc_0.9998_train_loss_0.0010_val_acc_0.8950_val_loss_0.6487_val_sens_0.8943 epoch time 10.7408 seconds

Epoch 199: train_acc_0.9995_train_loss_0.0013_val_acc_0.9010_val_loss_0.6573_val_sens_0.9013 epoch time 8.0298 seconds
Epoch 200: train_acc_0.9996_train_loss_0.0014_val_acc_nan_val_loss_nan_val_sens_nan epoch time 3.5788 seconds

Epoch 201: train_acc_0.9995_train_loss_0.0013_val_acc_0.8955_val_loss_0.6511_val_sens_0.8960 epoch time 10.2561 seconds

Epoch 202: train_acc_0.9998_train_loss_0.0009_val_acc_0.8990_val_loss_0.6550_val_sens_0.8975 epoch time 6.3544 seconds

Epoch 203: train_acc_0.9996_train_loss_0.0014_val_acc_0.9005_val_loss_0.6424_val_sens_0.9016 epoch time 5.3150 seconds

Epoch 204: train_acc_0.9996_train_loss_0.0007_val_acc_0.8930_val_loss_0.6514_val_sens_0.8937 epoch time 9.2552 seconds
Epoch 205: train_acc_0.9994_train_loss_0.0019_val_acc_nan_val_loss_nan_val_sens_nan epoch time 4.1204 seconds

Epoch 206: train_acc_0.9996_train_loss_0.0014_val_acc_0.8930_val_loss_0.6786_val_sens_0.8931 epoch time 7.1061 seconds
