Namespace(batch_size=100, cost_sensitive_mode=False, dataset_name='MNIST', eval_index_path='', experiment_name='exp_1', image_num_channels=3, model_name='Custom_07', num_classes=10, num_epochs=5, seed=7112018, train_index_path='', use_gpu=True, weight_decay_coefficient=0)
Namespace(batch_size=100, cost_sensitive_mode=False, dataset_name='MNIST', eval_index_path='', experiment_name='exp_1', image_num_channels=3, model_name='Custom_07', num_classes=10, num_epochs=5, seed=7112018, train_index_path='', use_gpu=True, weight_decay_coefficient=0)
Files already downloaded and verified
Files already downloaded and verified
Files already downloaded and verified
use CPU
cpu
here
System learnable parameters
model.conv_1.0.weight torch.Size([32, 3, 5, 5])
model.conv_1.0.bias torch.Size([32])
model.conv_1.2.weight torch.Size([32])
model.conv_1.2.bias torch.Size([32])
model.conv_2.0.weight torch.Size([64, 32, 3, 3])
model.conv_2.0.bias torch.Size([64])
model.conv_2.2.weight torch.Size([64])
model.conv_2.2.bias torch.Size([64])
model.conv_3.0.weight torch.Size([128, 64, 3, 3])
model.conv_3.0.bias torch.Size([128])
model.conv_3.2.weight torch.Size([128])
model.conv_3.2.bias torch.Size([128])
model.linear.1.weight torch.Size([128, 512])
model.linear.1.bias torch.Size([128])
model.linear.2.weight torch.Size([128])
model.linear.2.bias torch.Size([128])
model.output_layer.weight torch.Size([10, 128])
model.output_layer.bias torch.Size([10])
Total number of parameters 162442
Total number of conv layers 6
Total number of linear layers 2








Epoch 0: train_acc_0.4423_train_loss_1.5355_val_acc_0.5050_val_loss_1.3823_val_sens_0.5153 epoch time 25.8831 seconds


